# ecom_product_selection

./: .gitignore  .project  README.md  pom.xml
config/: capabilities.json  config.properties  product_selection_tests.xml
src/test/java/test/mobile/ecom_product_selection/Utils/: AppUtils.java  CapabilitiesReader.java  CommandRunner.java  DriverUtils.java  JSONUtils.java  Port.java  PropertiesUtils.java
src/test/java/test/mobile/ecom_product_selection/android/pageobjects/: AndroidBasePage.java  BuyNow.java  Checkout.java  Home.java  ProductResults.java  SignIn.java
src/test/java/test/mobile/ecom_product_selection/android/tests/: ProductsDataProvider.java  TestProductSelection.java
src/test/java/test/mobile/ecom_product_selection/common/: AppiumService.java  CustomCapabilities.java  Extension.java  LocalAppiumDriver.java  LocalAppiumService.java  Platform.java
src/test/java/test/mobile/ecom_product_selection/ios/pageobjects/: Home.java
src/test/java/test/mobile/ecom_product_selection/ios/tests/: TestProductSelection.java
