android_device_name=Q8PJTKQGTO5P7HQK
ios_device_name=
ports=4723,4724
appname=amazon
android_app_package=com.amazon.mShop
ios_app_package=
product_test_data_location=/resources/products_test_data.json
